<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqn-0e-dbp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PreviousAppointmentDetail-->
        <scene sceneID="mGW-L1-DTJ">
            <objects>
                <viewControllerPlaceholder storyboardName="PreviousAppointmentDetail" id="lR7-x4-pV5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-Ln-Rfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-208"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ijh-0b-O2G">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gSe-Jf-CZb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js8-HV-lgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-127"/>
        </scene>
        <!--Wait-->
        <scene sceneID="21S-gf-r4t">
            <objects>
                <viewControllerPlaceholder storyboardName="Wait" id="yNU-uG-YQl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYA-Ey-266" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="130"/>
        </scene>
        <!--Wait-->
        <scene sceneID="77T-BY-FPg">
            <objects>
                <viewControllerPlaceholder storyboardName="Wait" id="wrb-W4-zs6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ0-ta-9MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="249"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="1j5-Zd-vWc">
            <objects>
                <viewController id="gqn-0e-dbp" customClass="HomeScreenController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ld-WF-UFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-5S-ZOC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Anr-Nh-ENH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-1v-8D0">
                                            <rect key="frame" x="309" y="27" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Nbv-Kt-mHk"/>
                                                <constraint firstAttribute="width" secondItem="w4T-1v-8D0" secondAttribute="height" multiplier="1:1" id="xAi-vs-qwx"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="userProfile"/>
                                            <connections>
                                                <segue destination="gSe-Jf-CZb" kind="show" identifier="showProfile" id="Gu2-uT-Z9B"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-tj-oZj" customClass="CardView" customModule="Sirius" customModuleProvider="target">
                                            <rect key="frame" x="20" y="73" width="335" height="215.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-qD-V6J">
                                                    <rect key="frame" x="15" y="45" width="305" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-4l-egp">
                                                    <rect key="frame" x="15" y="56.5" width="305" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-jv-BCW">
                                                    <rect key="frame" x="15" y="56.5" width="305" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="O tempo estimado                     de atraso é:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-Aq-1mN">
                                                    <rect key="frame" x="14" y="56.5" width="191.5" height="139"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0h00min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-qy-K5n">
                                                    <rect key="frame" x="240.5" y="108.5" width="73.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kbP-MC-Z71"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apU-tO-i9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="215.5"/>
                                                    <connections>
                                                        <segue destination="Vq4-bg-Jjr" kind="show" identifier="NextAppointmentSegue" id="syI-jg-Bx0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-nW-KP5">
                                                    <rect key="frame" x="241" y="0.0" width="95" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="wrb-W4-zs6" kind="show" id="WFQ-fc-agi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xAh-jv-BCW" secondAttribute="trailing" constant="15" id="4Bq-fr-5Qc"/>
                                                <constraint firstItem="MhG-qy-K5n" firstAttribute="centerY" secondItem="4Qk-Aq-1mN" secondAttribute="centerY" id="BN5-wu-vqg"/>
                                                <constraint firstItem="4Qk-Aq-1mN" firstAttribute="top" secondItem="xAh-jv-BCW" secondAttribute="bottom" id="BaM-0V-isG"/>
                                                <constraint firstItem="aKm-4l-egp" firstAttribute="leading" secondItem="RiG-tj-oZj" secondAttribute="leading" constant="15" id="C2P-Jg-QAw"/>
                                                <constraint firstAttribute="trailing" secondItem="aKm-4l-egp" secondAttribute="trailing" constant="15" id="Cr9-Aw-UnH"/>
                                                <constraint firstItem="g6N-qD-V6J" firstAttribute="top" secondItem="RiG-tj-oZj" secondAttribute="top" constant="45" id="EJN-fo-0CL"/>
                                                <constraint firstItem="apU-tO-i9I" firstAttribute="height" secondItem="RiG-tj-oZj" secondAttribute="height" id="Hla-wT-Y4z"/>
                                                <constraint firstItem="g6N-qD-V6J" firstAttribute="leading" secondItem="RiG-tj-oZj" secondAttribute="leading" constant="15" id="KCL-Rg-LKh"/>
                                                <constraint firstItem="apU-tO-i9I" firstAttribute="centerY" secondItem="RiG-tj-oZj" secondAttribute="centerY" id="NAy-ok-OrN"/>
                                                <constraint firstAttribute="trailing" secondItem="g6N-qD-V6J" secondAttribute="trailing" constant="15" id="SQL-JV-pGM"/>
                                                <constraint firstAttribute="bottom" secondItem="4Qk-Aq-1mN" secondAttribute="bottom" constant="20" id="VNC-Ug-khb"/>
                                                <constraint firstItem="apU-tO-i9I" firstAttribute="centerX" secondItem="RiG-tj-oZj" secondAttribute="centerX" id="bOF-E3-mS3"/>
                                                <constraint firstItem="xAh-jv-BCW" firstAttribute="leading" secondItem="RiG-tj-oZj" secondAttribute="leading" constant="15" id="dhd-TN-Mc1"/>
                                                <constraint firstItem="apU-tO-i9I" firstAttribute="width" secondItem="RiG-tj-oZj" secondAttribute="width" id="fGo-d1-vP9"/>
                                                <constraint firstAttribute="trailing" secondItem="MhG-qy-K5n" secondAttribute="trailing" constant="21" id="gfT-gB-TH0"/>
                                                <constraint firstItem="MhG-qy-K5n" firstAttribute="leading" secondItem="4Qk-Aq-1mN" secondAttribute="trailing" constant="35" id="p4T-db-cMG"/>
                                                <constraint firstItem="aKm-4l-egp" firstAttribute="top" secondItem="g6N-qD-V6J" secondAttribute="bottom" constant="12" id="sXA-UG-DaS"/>
                                                <constraint firstItem="xAh-jv-BCW" firstAttribute="top" secondItem="aKm-4l-egp" secondAttribute="bottom" id="uoz-j6-f5e"/>
                                                <constraint firstItem="4Qk-Aq-1mN" firstAttribute="leading" secondItem="RiG-tj-oZj" secondAttribute="leading" constant="14" id="yho-0G-2t1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.98431372549999996" green="0.94550497570000003" blue="0.37591840850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.99607843139999996" green="0.35686274509999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38431372549999998" green="0.67843137249999996" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="w4T-1v-8D0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Anr-Nh-ENH" secondAttribute="leading" constant="309" id="0d9-zN-iAJ"/>
                                        <constraint firstItem="RiG-tj-oZj" firstAttribute="leading" secondItem="Anr-Nh-ENH" secondAttribute="leading" constant="20" id="7Zb-Ie-sGS"/>
                                        <constraint firstAttribute="trailing" secondItem="w4T-1v-8D0" secondAttribute="trailing" constant="28" id="Vkl-sC-iJn"/>
                                        <constraint firstItem="RiG-tj-oZj" firstAttribute="top" secondItem="Anr-Nh-ENH" secondAttribute="top" constant="73" id="ZSt-3w-uPs"/>
                                        <constraint firstItem="w4T-1v-8D0" firstAttribute="top" secondItem="Anr-Nh-ENH" secondAttribute="top" constant="27" id="fUm-Ut-ATK"/>
                                        <constraint firstAttribute="bottom" secondItem="RiG-tj-oZj" secondAttribute="bottom" multiplier="1.05" id="nVk-cF-ZQc"/>
                                        <constraint firstAttribute="trailing" secondItem="RiG-tj-oZj" secondAttribute="trailing" constant="20" id="oi7-Of-SCo"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oLc-HB-cvA">
                                    <rect key="frame" x="0.0" y="470" width="375" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.38431372549019605" green="0.67843137254901964" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="139" id="czy-pf-Hew" customClass="HomeScreenTableCell" customModule="Sirius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czy-pf-Hew" id="mMb-DS-LTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-fr-YsL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="0oG-V5-0qI">
                                                        <size key="itemSize" width="158" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="hcz-Ga-zCn" customClass="AppointmentCollectionCell" customModule="Sirius" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="5.5" width="158" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-wT-Ct3" customClass="CardView" customModule="Sirius" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="10" width="148" height="103"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-j4-5V4">
                                                                                <rect key="frame" x="8" y="8" width="132" height="21"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-r4-TTj">
                                                                                <rect key="frame" x="8" y="31" width="132" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Sírio Libanes" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-ag-Ofw">
                                                                                <rect key="frame" x="8" y="57.5" width="132" height="36.5"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-gX-rEp">
                                                                                <rect key="frame" x="0.0" y="-1" width="148" height="104"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <connections>
                                                                                    <segue destination="lR7-x4-pV5" kind="show" id="5Mb-jB-1cG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bH0-j4-5V4" firstAttribute="leading" secondItem="EYu-wT-Ct3" secondAttribute="leading" constant="8" id="Cn9-fz-JLW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bH0-j4-5V4" secondAttribute="trailing" constant="8" id="Fz8-kN-AIC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="i7l-ag-Ofw" secondAttribute="trailing" constant="8" id="aYN-DZ-V54"/>
                                                                            <constraint firstItem="i7l-ag-Ofw" firstAttribute="leading" secondItem="EYu-wT-Ct3" secondAttribute="leading" constant="8" id="c3c-26-DEL"/>
                                                                            <constraint firstItem="ySH-r4-TTj" firstAttribute="top" secondItem="bH0-j4-5V4" secondAttribute="bottom" constant="2" id="cU8-TY-wc7"/>
                                                                            <constraint firstItem="i7l-ag-Ofw" firstAttribute="top" secondItem="ySH-r4-TTj" secondAttribute="bottom" constant="8" id="gE0-xY-npb"/>
                                                                            <constraint firstItem="ySH-r4-TTj" firstAttribute="leading" secondItem="EYu-wT-Ct3" secondAttribute="leading" constant="8" id="gjF-zG-XPq"/>
                                                                            <constraint firstItem="bH0-j4-5V4" firstAttribute="top" secondItem="EYu-wT-Ct3" secondAttribute="top" constant="8" id="gt3-mH-gOK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ySH-r4-TTj" secondAttribute="trailing" constant="8" id="lLo-dr-kBI"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EYu-wT-Ct3" secondAttribute="trailing" constant="5" id="csp-eh-JB9"/>
                                                                <constraint firstItem="EYu-wT-Ct3" firstAttribute="top" secondItem="hcz-Ga-zCn" secondAttribute="top" constant="10" id="def-O4-bfY"/>
                                                                <constraint firstAttribute="bottom" secondItem="EYu-wT-Ct3" secondAttribute="bottom" constant="15" id="dr5-Yb-alB"/>
                                                                <constraint firstItem="EYu-wT-Ct3" firstAttribute="leading" secondItem="hcz-Ga-zCn" secondAttribute="leading" constant="5" id="yyd-AV-QwA"/>
                                                            </constraints>
                                                            <size key="customSize" width="158" height="128"/>
                                                            <connections>
                                                                <outlet property="date" destination="bH0-j4-5V4" id="Akr-cd-Bcw"/>
                                                                <outlet property="place" destination="i7l-ag-Ofw" id="e4C-MP-bdd"/>
                                                                <outlet property="time" destination="ySH-r4-TTj" id="AA3-Jx-1tx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRH-fr-YsL" firstAttribute="leading" secondItem="mMb-DS-LTs" secondAttribute="leading" id="5J1-6K-KXq"/>
                                                <constraint firstAttribute="trailing" secondItem="GRH-fr-YsL" secondAttribute="trailing" id="6RR-4a-Qdw"/>
                                                <constraint firstItem="GRH-fr-YsL" firstAttribute="top" secondItem="mMb-DS-LTs" secondAttribute="top" id="FKv-Nz-iIV"/>
                                                <constraint firstAttribute="bottom" secondItem="GRH-fr-YsL" secondAttribute="bottom" id="NNs-jG-DqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="GRH-fr-YsL" id="8IY-7z-SAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gqn-0e-dbp" id="PxY-zG-beO"/>
                                    <outlet property="delegate" destination="gqn-0e-dbp" id="I7c-q4-ijo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-Mx-dcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-pH-e9V">
                                        <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.68235294120000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSm-pH-e9V" firstAttribute="centerY" secondItem="GyH-Mx-dcN" secondAttribute="centerY" id="osN-5f-sE1"/>
                                    <constraint firstItem="ZSm-pH-e9V" firstAttribute="centerX" secondItem="GyH-Mx-dcN" secondAttribute="centerX" id="pv1-P9-Zra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3843137254901961" green="0.67843137254901964" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeD-YW-aoc" firstAttribute="bottom" secondItem="nSD-5S-ZOC" secondAttribute="bottom" id="HyK-Rf-dyb"/>
                            <constraint firstItem="nSD-5S-ZOC" firstAttribute="leading" secondItem="OeD-YW-aoc" secondAttribute="leading" id="JUz-6L-Uax"/>
                            <constraint firstItem="GyH-Mx-dcN" firstAttribute="bottom" secondItem="OeD-YW-aoc" secondAttribute="bottom" id="KdQ-ku-Qsy"/>
                            <constraint firstItem="GyH-Mx-dcN" firstAttribute="trailing" secondItem="OeD-YW-aoc" secondAttribute="trailing" id="ZuW-02-GJd"/>
                            <constraint firstItem="GyH-Mx-dcN" firstAttribute="top" secondItem="3ld-WF-UFv" secondAttribute="top" id="dD5-2s-mQX"/>
                            <constraint firstItem="OeD-YW-aoc" firstAttribute="trailing" secondItem="nSD-5S-ZOC" secondAttribute="trailing" id="dWl-JW-QNZ"/>
                            <constraint firstItem="nSD-5S-ZOC" firstAttribute="top" secondItem="OeD-YW-aoc" secondAttribute="top" id="eWJ-82-ZTU"/>
                            <constraint firstItem="GyH-Mx-dcN" firstAttribute="leading" secondItem="OeD-YW-aoc" secondAttribute="leading" id="hrH-2D-wk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeD-YW-aoc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndication" destination="ZSm-pH-e9V" id="Cdc-hr-MiE"/>
                        <outlet property="dateLabel" destination="aKm-4l-egp" id="yBm-70-T37"/>
                        <outlet property="lagTimeLabel" destination="MhG-qy-K5n" id="LZ2-4c-rbE"/>
                        <outlet property="lagTimeTitleLabel" destination="4Qk-Aq-1mN" id="lup-EP-Bh2"/>
                        <outlet property="loadingView" destination="GyH-Mx-dcN" id="cVU-C4-fw3"/>
                        <outlet property="tableView" destination="nSD-5S-ZOC" id="w3f-hc-8go"/>
                        <outlet property="timeLabel" destination="xAh-jv-BCW" id="4Cp-Rq-BFT"/>
                        <outlet property="welcomeLabel" destination="g6N-qD-V6J" id="bof-Ti-mr6"/>
                        <segue destination="yNU-uG-YQl" kind="show" identifier="showWaitScreen" id="ZFp-Ms-XgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbG-Z9-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--NextAppointment-->
        <scene sceneID="3wN-FG-8fL">
            <objects>
                <viewControllerPlaceholder storyboardName="NextAppointment" id="Vq4-bg-Jjr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uL-ub-Z13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="userProfile" width="241" height="241"/>
    </resources>
</document>
