<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAW-Wo-amm">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment View Controller-->
        <scene sceneID="GbR-63-qMP">
            <objects>
                <viewController id="YAW-Wo-amm" customClass="AppointmentViewController" customModule="SiriusDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phx-ho-aoF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-uc-Pix">
                                <rect key="frame" x="0.0" y="20" width="768" height="1980"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="210" id="5A3-i6-oUg" customClass="ProfileTableViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A3-i6-oUg" id="voh-o8-Hfq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-Bt-Abc">
                                                    <rect key="frame" x="15" y="11" width="738" height="188"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7un-4M-gxF">
                                                            <rect key="frame" x="20" y="44" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Hxd-ch-2Re"/>
                                                                <constraint firstAttribute="width" secondItem="7un-4M-gxF" secondAttribute="height" multiplier="1:1" id="QDW-e9-vQt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-7A-pDq">
                                                            <rect key="frame" x="130" y="50" width="598" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-tV-Wmf">
                                                            <rect key="frame" x="130" y="140" width="598" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-H1-A31">
                                                            <rect key="frame" x="130" y="82" width="328" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-To-GkB">
                                                            <rect key="frame" x="478" y="82" width="250" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="Z5b-FE-IoN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-Li-9RY">
                                                            <rect key="frame" x="130" y="111" width="56.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En8-bV-kIi">
                                                            <rect key="frame" x="478" y="111" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-i8-kCJ">
                                                            <rect key="frame" x="0.0" y="5" width="41" height="30"/>
                                                            <state key="normal" title="Voltar"/>
                                                            <connections>
                                                                <action selector="backButtonPressed:" destination="5A3-i6-oUg" eventType="touchUpInside" id="2wZ-8Y-Rjh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GYG-i8-kCJ" firstAttribute="top" secondItem="9GL-Bt-Abc" secondAttribute="top" constant="5" id="0b7-j6-dlZ"/>
                                                        <constraint firstItem="En8-bV-kIi" firstAttribute="leading" secondItem="nWY-To-GkB" secondAttribute="leading" id="1E1-K8-qBG"/>
                                                        <constraint firstAttribute="trailing" secondItem="z6c-7A-pDq" secondAttribute="trailing" constant="10" id="9hf-dx-tdw"/>
                                                        <constraint firstItem="YYr-tV-Wmf" firstAttribute="top" secondItem="GZd-Li-9RY" secondAttribute="bottom" constant="8" id="ALw-Bs-LvL"/>
                                                        <constraint firstItem="JWx-H1-A31" firstAttribute="leading" secondItem="z6c-7A-pDq" secondAttribute="leading" id="E1S-Ou-vgl"/>
                                                        <constraint firstItem="z6c-7A-pDq" firstAttribute="leading" secondItem="7un-4M-gxF" secondAttribute="trailing" constant="10" id="EQ1-Hh-03P"/>
                                                        <constraint firstItem="GZd-Li-9RY" firstAttribute="top" secondItem="JWx-H1-A31" secondAttribute="bottom" constant="8" id="Ehf-BL-R8n"/>
                                                        <constraint firstItem="JWx-H1-A31" firstAttribute="top" secondItem="z6c-7A-pDq" secondAttribute="bottom" constant="8" id="LHW-iA-6oU"/>
                                                        <constraint firstItem="nWY-To-GkB" firstAttribute="leading" secondItem="JWx-H1-A31" secondAttribute="trailing" constant="20" id="QjJ-bk-S8f"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWY-To-GkB" secondAttribute="trailing" constant="10" id="Rbf-X9-QHz"/>
                                                        <constraint firstItem="GYG-i8-kCJ" firstAttribute="leading" secondItem="9GL-Bt-Abc" secondAttribute="leading" id="Yof-nI-MBO"/>
                                                        <constraint firstAttribute="trailing" secondItem="YYr-tV-Wmf" secondAttribute="trailing" constant="10" id="ZMt-6T-S1i"/>
                                                        <constraint firstItem="GZd-Li-9RY" firstAttribute="leading" secondItem="JWx-H1-A31" secondAttribute="leading" id="ZT5-t0-XFe"/>
                                                        <constraint firstItem="YYr-tV-Wmf" firstAttribute="leading" secondItem="GZd-Li-9RY" secondAttribute="leading" id="aQQ-sU-eIr"/>
                                                        <constraint firstItem="nWY-To-GkB" firstAttribute="top" secondItem="JWx-H1-A31" secondAttribute="top" id="d42-Fl-NNg"/>
                                                        <constraint firstItem="En8-bV-kIi" firstAttribute="top" secondItem="GZd-Li-9RY" secondAttribute="top" id="eVc-qD-V9E"/>
                                                        <constraint firstItem="7un-4M-gxF" firstAttribute="leading" secondItem="9GL-Bt-Abc" secondAttribute="leading" constant="20" id="fWp-GU-BfI"/>
                                                        <constraint firstItem="z6c-7A-pDq" firstAttribute="top" secondItem="9GL-Bt-Abc" secondAttribute="top" constant="50" id="gZt-zb-F0B"/>
                                                        <constraint firstAttribute="trailing" secondItem="En8-bV-kIi" secondAttribute="trailing" constant="10" id="hEZ-Dl-48J"/>
                                                        <constraint firstAttribute="bottom" secondItem="7un-4M-gxF" secondAttribute="bottom" constant="44" id="r27-JZ-61h"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWY-To-GkB" secondAttribute="trailing" constant="10" id="vuW-To-9n6"/>
                                                        <constraint firstItem="7un-4M-gxF" firstAttribute="top" secondItem="9GL-Bt-Abc" secondAttribute="top" constant="44" id="yid-LX-WO9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GL-Bt-Abc" firstAttribute="leading" secondItem="voh-o8-Hfq" secondAttribute="leadingMargin" id="Pst-83-L31"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9GL-Bt-Abc" secondAttribute="trailing" id="ihh-ME-v6G"/>
                                                <constraint firstItem="9GL-Bt-Abc" firstAttribute="top" secondItem="voh-o8-Hfq" secondAttribute="topMargin" id="vmW-4Z-Hn2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9GL-Bt-Abc" secondAttribute="bottom" id="x43-Lr-Vts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="address" destination="YYr-tV-Wmf" id="iRO-DS-tNq"/>
                                            <outlet property="age" destination="En8-bV-kIi" id="vH6-wj-jci"/>
                                            <outlet property="id" destination="JWx-H1-A31" id="mtj-Nr-MIE"/>
                                            <outlet property="name" destination="z6c-7A-pDq" id="2O2-li-UJz"/>
                                            <outlet property="picture" destination="7un-4M-gxF" id="Ou1-gB-KNe"/>
                                            <outlet property="telephone" destination="nWY-To-GkB" id="34n-am-REK"/>
                                            <outlet property="time" destination="GZd-Li-9RY" id="kLs-6A-uyM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="appointmentInfoCell" rowHeight="250" id="WcS-DB-f3M" customClass="PacientInfoTableViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="768" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcS-DB-f3M" id="0Uj-NS-vI7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações da Consulta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-Ad-2qi">
                                                    <rect key="frame" x="15" y="11" width="229" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-hr-Z5P">
                                                    <rect key="frame" x="270" y="8.5" width="131" height="28"/>
                                                    <state key="normal" image="transcribeButton"/>
                                                    <connections>
                                                        <action selector="recordButtonPressed:" destination="WcS-DB-f3M" eventType="touchUpInside" id="MZI-47-Ujz"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-TD-8es" customClass="CardView" customModule="SiriusDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="46" width="338" height="185"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sintomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-Qg-4b8">
                                                            <rect key="frame" x="8" y="8" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-57-lJ6">
                                                            <rect key="frame" x="8" y="39" width="322" height="136"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ReL-57-lJ6" secondAttribute="bottom" constant="10" id="JDV-Lg-NOF"/>
                                                        <constraint firstItem="Vn1-Qg-4b8" firstAttribute="top" secondItem="XZy-TD-8es" secondAttribute="top" constant="8" id="Qkp-Ab-fGt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ReL-57-lJ6" secondAttribute="trailing" constant="8" id="Sh7-GL-RuQ"/>
                                                        <constraint firstAttribute="height" constant="185" id="XEe-Oc-nH5"/>
                                                        <constraint firstItem="ReL-57-lJ6" firstAttribute="leading" secondItem="XZy-TD-8es" secondAttribute="leading" constant="8" id="YaV-6X-AS5"/>
                                                        <constraint firstItem="Vn1-Qg-4b8" firstAttribute="leading" secondItem="XZy-TD-8es" secondAttribute="leading" constant="8" id="lGa-il-dvC"/>
                                                        <constraint firstItem="ReL-57-lJ6" firstAttribute="top" secondItem="Vn1-Qg-4b8" secondAttribute="bottom" constant="10" id="za7-YN-XqE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-m9-Z6Z" customClass="CardView" customModule="SiriusDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="400" y="46" width="338" height="185"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-Z9-rCY">
                                                            <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-TK-fkd">
                                                            <rect key="frame" x="8" y="37" width="322" height="136"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uiz-TK-fkd" firstAttribute="leading" secondItem="Lky-m9-Z6Z" secondAttribute="leading" constant="8" id="2pB-kg-BRP"/>
                                                        <constraint firstItem="ft6-Z9-rCY" firstAttribute="top" secondItem="Lky-m9-Z6Z" secondAttribute="top" constant="8" id="Fql-Ra-Urs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uiz-TK-fkd" secondAttribute="trailing" constant="8" id="QOC-dn-2uz"/>
                                                        <constraint firstItem="Uiz-TK-fkd" firstAttribute="top" secondItem="ft6-Z9-rCY" secondAttribute="bottom" constant="8" id="SRe-Mm-cg2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uiz-TK-fkd" secondAttribute="bottom" constant="12" id="vcD-ZN-glC"/>
                                                        <constraint firstItem="ft6-Z9-rCY" firstAttribute="leading" secondItem="Lky-m9-Z6Z" secondAttribute="leading" constant="8" id="wyf-FP-ei9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-6u-758">
                                                    <rect key="frame" x="646" y="7" width="107" height="30"/>
                                                    <state key="normal" title="Ver Transcrição"/>
                                                    <connections>
                                                        <action selector="transcriptButtonPressed:" destination="WcS-DB-f3M" eventType="touchUpInside" id="VP3-5H-5tR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lky-m9-Z6Z" secondAttribute="trailing" constant="15" id="0Zy-sz-DEY"/>
                                                <constraint firstItem="Lky-m9-Z6Z" firstAttribute="leading" secondItem="XZy-TD-8es" secondAttribute="trailing" constant="47" id="4jf-Ov-a8e"/>
                                                <constraint firstItem="LuD-Ad-2qi" firstAttribute="top" secondItem="0Uj-NS-vI7" secondAttribute="topMargin" id="BBI-gR-CVR"/>
                                                <constraint firstItem="XZy-TD-8es" firstAttribute="top" secondItem="LuD-Ad-2qi" secondAttribute="bottom" constant="12" id="FjP-Nd-LVS"/>
                                                <constraint firstItem="Lky-m9-Z6Z" firstAttribute="height" secondItem="XZy-TD-8es" secondAttribute="height" id="Jff-go-WRE"/>
                                                <constraint firstItem="Lky-m9-Z6Z" firstAttribute="top" secondItem="XZy-TD-8es" secondAttribute="top" id="Kgu-Sr-LDt"/>
                                                <constraint firstAttribute="trailing" secondItem="XSJ-6u-758" secondAttribute="trailing" constant="15" id="Klq-bp-GNP"/>
                                                <constraint firstItem="XZy-TD-8es" firstAttribute="leading" secondItem="0Uj-NS-vI7" secondAttribute="leadingMargin" id="Tr7-Hz-Sms"/>
                                                <constraint firstItem="LuD-Ad-2qi" firstAttribute="leading" secondItem="0Uj-NS-vI7" secondAttribute="leadingMargin" id="a7v-UE-3G5"/>
                                                <constraint firstItem="XZy-TD-8es" firstAttribute="width" secondItem="Lky-m9-Z6Z" secondAttribute="width" id="drj-2n-RLS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XZy-TD-8es" secondAttribute="bottom" constant="8" id="ghu-yj-Y0W"/>
                                                <constraint firstItem="XSJ-6u-758" firstAttribute="centerY" secondItem="pMI-hr-Z5P" secondAttribute="centerY" id="jH0-Ba-VDA"/>
                                                <constraint firstItem="pMI-hr-Z5P" firstAttribute="centerY" secondItem="LuD-Ad-2qi" secondAttribute="centerY" id="q06-jf-5tb"/>
                                                <constraint firstItem="pMI-hr-Z5P" firstAttribute="leading" secondItem="LuD-Ad-2qi" secondAttribute="trailing" constant="26" id="yV4-yC-Jjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicineTextField" destination="Uiz-TK-fkd" id="rgT-o5-MNt"/>
                                            <outlet property="recordButton" destination="pMI-hr-Z5P" id="bqv-fB-Pju"/>
                                            <outlet property="simptomsTextField" destination="ReL-57-lJ6" id="uL0-US-ZKW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="relevantImagesCell" rowHeight="200" id="A1a-WO-FNJ" customClass="RelevantImagesTableViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488" width="768" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1a-WO-FNJ" id="wE0-7O-Z5y">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagens Relevantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-tX-4fD">
                                                    <rect key="frame" x="15" y="11" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-F2-Yoa">
                                                    <rect key="frame" x="15" y="43" width="738" height="146"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="y7m-B8-gVe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7c6-2i-ZJH">
                                                        <size key="itemSize" width="164" height="117"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="W7E-KL-ITT" customClass="ImageCollectionViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="19.5" width="164" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="l93-JV-kNk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="117"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="l93-JV-kNk" secondAttribute="bottom" id="QPB-iu-mJP"/>
                                                                <constraint firstItem="l93-JV-kNk" firstAttribute="leading" secondItem="W7E-KL-ITT" secondAttribute="leading" id="RU8-cf-zu3"/>
                                                                <constraint firstAttribute="trailing" secondItem="l93-JV-kNk" secondAttribute="trailing" id="iS1-L8-hxU"/>
                                                                <constraint firstItem="l93-JV-kNk" firstAttribute="top" secondItem="W7E-KL-ITT" secondAttribute="top" id="skP-X8-vwg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="l93-JV-kNk" id="F78-RO-5xi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4E-F2-Yoa" firstAttribute="top" secondItem="avC-tX-4fD" secondAttribute="bottom" constant="8" id="GVs-ua-PfM"/>
                                                <constraint firstItem="a4E-F2-Yoa" firstAttribute="trailing" secondItem="wE0-7O-Z5y" secondAttribute="trailingMargin" id="MZw-DU-KWb"/>
                                                <constraint firstItem="a4E-F2-Yoa" firstAttribute="bottom" secondItem="wE0-7O-Z5y" secondAttribute="bottomMargin" id="Mrl-h3-GhD"/>
                                                <constraint firstItem="avC-tX-4fD" firstAttribute="leading" secondItem="wE0-7O-Z5y" secondAttribute="leadingMargin" id="dCQ-MK-ury"/>
                                                <constraint firstItem="avC-tX-4fD" firstAttribute="top" secondItem="wE0-7O-Z5y" secondAttribute="topMargin" id="jbg-US-vmk"/>
                                                <constraint firstItem="a4E-F2-Yoa" firstAttribute="leading" secondItem="wE0-7O-Z5y" secondAttribute="leadingMargin" id="vn7-wz-DWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="a4E-F2-Yoa" id="jxQ-hw-XAW"/>
                                            <outlet property="title" destination="avC-tX-4fD" id="GNA-Hs-RX0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pInfoCell" rowHeight="250" id="Ib2-fR-aey" customClass="InfoTableViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="688" width="768" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ib2-fR-aey" id="QgP-ek-A94">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações do Paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-VY-oQ5">
                                                    <rect key="frame" x="15" y="11" width="226" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-yc-HPD">
                                                    <rect key="frame" x="15" y="43" width="738" height="196"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="DKe-JJ-bq8"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tKB-Ci-thq">
                                                        <size key="itemSize" width="268" height="164"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCollectionViewCell" id="gsB-SY-eCn" customClass="InfoCollectionViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="21" width="268" height="164"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="164"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-li-ldZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="164"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-H2-TiI">
                                                                        <rect key="frame" x="16" y="20" width="35.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-FG-pBr">
                                                                        <rect key="frame" x="16" y="46" width="236" height="108"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="lnA-FG-pBr" firstAttribute="top" secondItem="6bB-H2-TiI" secondAttribute="bottom" constant="5" id="1lY-ah-gac"/>
                                                                <constraint firstItem="fQ6-li-ldZ" firstAttribute="top" secondItem="gsB-SY-eCn" secondAttribute="top" id="66p-7O-HnO"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="lnA-FG-pBr" secondAttribute="bottom" constant="10" id="9qv-Es-LWH"/>
                                                                <constraint firstItem="6bB-H2-TiI" firstAttribute="leading" secondItem="gsB-SY-eCn" secondAttribute="leadingMargin" id="NVp-OV-bfB"/>
                                                                <constraint firstAttribute="bottom" secondItem="fQ6-li-ldZ" secondAttribute="bottom" id="Njm-IS-Pf5"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="lnA-FG-pBr" secondAttribute="trailing" id="VED-Ze-2AA"/>
                                                                <constraint firstItem="lnA-FG-pBr" firstAttribute="leading" secondItem="gsB-SY-eCn" secondAttribute="leadingMargin" id="XWU-AK-GxW"/>
                                                                <constraint firstItem="fQ6-li-ldZ" firstAttribute="leading" secondItem="gsB-SY-eCn" secondAttribute="leading" id="YCX-j0-tgW"/>
                                                                <constraint firstAttribute="trailing" secondItem="fQ6-li-ldZ" secondAttribute="trailing" id="d3t-Lz-j84"/>
                                                                <constraint firstItem="6bB-H2-TiI" firstAttribute="top" secondItem="gsB-SY-eCn" secondAttribute="topMargin" id="d8C-kH-peT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bodyLabel" destination="lnA-FG-pBr" id="pam-sC-USA"/>
                                                                <outlet property="image" destination="fQ6-li-ldZ" id="XJV-MX-pdk"/>
                                                                <outlet property="titleLabel" destination="6bB-H2-TiI" id="W8B-ju-ABu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIr-yc-HPD" firstAttribute="top" secondItem="OmV-VY-oQ5" secondAttribute="bottom" constant="8" id="VJa-DW-CSX"/>
                                                <constraint firstItem="IIr-yc-HPD" firstAttribute="leading" secondItem="QgP-ek-A94" secondAttribute="leadingMargin" id="a7G-0z-MGh"/>
                                                <constraint firstItem="IIr-yc-HPD" firstAttribute="bottom" secondItem="QgP-ek-A94" secondAttribute="bottomMargin" id="i2o-Lo-Ep1"/>
                                                <constraint firstItem="OmV-VY-oQ5" firstAttribute="top" secondItem="QgP-ek-A94" secondAttribute="topMargin" id="k6o-0u-isI"/>
                                                <constraint firstItem="IIr-yc-HPD" firstAttribute="trailing" secondItem="QgP-ek-A94" secondAttribute="trailingMargin" id="lj7-rj-oL0"/>
                                                <constraint firstItem="OmV-VY-oQ5" firstAttribute="leading" secondItem="QgP-ek-A94" secondAttribute="leadingMargin" id="mSW-1E-8vr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="IIr-yc-HPD" id="wIc-NY-YLS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endCell" rowHeight="119" id="oAn-vh-9Nt" customClass="EndTableViewCell" customModule="SiriusDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="938" width="768" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAn-vh-9Nt" id="Hw4-xa-mJy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-l7-tOa">
                                                    <rect key="frame" x="268.5" y="38" width="231" height="44"/>
                                                    <state key="normal" image="finishAppointment"/>
                                                    <connections>
                                                        <action selector="endButtonPressed:" destination="oAn-vh-9Nt" eventType="touchUpInside" id="CpZ-cg-s9A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ypx-l7-tOa" firstAttribute="centerX" secondItem="Hw4-xa-mJy" secondAttribute="centerX" id="C2H-9K-VXq"/>
                                                <constraint firstItem="Ypx-l7-tOa" firstAttribute="top" secondItem="Hw4-xa-mJy" secondAttribute="topMargin" constant="27" id="QUw-EN-pZU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ypx-l7-tOa" secondAttribute="bottom" constant="26" id="ymz-OM-J6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endButton" destination="Ypx-l7-tOa" id="4aZ-xd-NAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YAW-Wo-amm" id="zrd-jG-mYW"/>
                                    <outlet property="delegate" destination="YAW-Wo-amm" id="9O4-0s-FMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmQ-uc-Pix" firstAttribute="leading" secondItem="Srt-iQ-EId" secondAttribute="leading" id="OQA-kE-1yb"/>
                            <constraint firstItem="vmQ-uc-Pix" firstAttribute="trailing" secondItem="Srt-iQ-EId" secondAttribute="trailing" id="X4y-eE-XjQ"/>
                            <constraint firstItem="vmQ-uc-Pix" firstAttribute="top" secondItem="phx-ho-aoF" secondAttribute="topMargin" id="XbR-aE-jJA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vmQ-uc-Pix" secondAttribute="bottom" id="pcQ-Z0-0uE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srt-iQ-EId"/>
                    </view>
                    <size key="freeformSize" width="768" height="2000"/>
                    <connections>
                        <segue destination="Z6H-lC-kAQ" kind="presentation" identifier="showTranscript" modalPresentationStyle="overFullScreen" id="bqp-29-RaC"/>
                        <segue destination="tV7-m3-UWQ" kind="presentation" identifier="showImage" modalPresentationStyle="overFullScreen" id="kGW-JM-cUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmU-ni-RIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.96875" y="310.546875"/>
        </scene>
        <!--Transcript-->
        <scene sceneID="rr4-Xw-8rM">
            <objects>
                <viewControllerPlaceholder storyboardName="Transcript" id="Z6H-lC-kAQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2A-ko-ObI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="311"/>
        </scene>
        <!--Image-->
        <scene sceneID="rJo-5a-zVs">
            <objects>
                <viewControllerPlaceholder storyboardName="Image" id="tV7-m3-UWQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-Ba-ncd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="finishAppointment" width="231" height="44"/>
        <image name="greenGradient" width="191" height="123"/>
        <image name="profilePicturePlaceholder" width="200" height="200"/>
        <image name="transcribeButton" width="131" height="28"/>
    </resources>
</document>
