<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9w-1C-E6H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Next Appointment Controller-->
        <scene sceneID="HQb-ou-jv9">
            <objects>
                <viewController id="s9w-1C-E6H" customClass="NextAppointmentController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8Z-fh-S2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait bar" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-do-fhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-FK-Doe">
                                <rect key="frame" x="39" y="94" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kBv-FK-Doe" secondAttribute="height" multiplier="1:1" id="WYL-h7-Z7e"/>
                                    <constraint firstAttribute="height" constant="85" id="xbD-Ct-HUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-qa-e5d">
                                <rect key="frame" x="136.5" y="103" width="218.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical ID: 3452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-rO-mUi">
                                <rect key="frame" x="136.5" y="128.5" width="218.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário da consulta: 15:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Ee-dif">
                                <rect key="frame" x="136.5" y="150.5" width="218.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sintomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-Lk-gXZ">
                                <rect key="frame" x="20" y="232.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dor de cabeça, pressão alta, tontura." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-tc-FSG">
                                <rect key="frame" x="20" y="262" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="mpF-aZ-XfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-ea-1ZE">
                                <rect key="frame" x="20" y="366.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar sintomas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-wG-Xtf">
                                <rect key="frame" x="20" y="289" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-Nr-fIf">
                                <rect key="frame" x="97.5" y="489" width="180" height="35"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.68235294117647061" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UAz-bP-fwI"/>
                                    <constraint firstAttribute="height" constant="35" id="l0h-r0-ohZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="s9w-1C-E6H" eventType="touchUpInside" id="lX3-ir-LW2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADICIONAR FOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-cK-RQf">
                                <rect key="frame" x="97.5" y="497.5" width="180" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-SR-4aO">
                                <rect key="frame" x="0.0" y="390.5" width="375" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="02t-dL-cf6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lee-YZ-Ol2">
                                    <size key="itemSize" width="83" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mlb-aB-Xko" customClass="GalleryColletionCell" customModule="Sirius" customModuleProvider="target">
                                        <rect key="frame" x="20" y="3" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-va-3KK">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jOt-va-3KK" secondAttribute="bottom" id="2wi-HU-xm0"/>
                                            <constraint firstItem="jOt-va-3KK" firstAttribute="top" secondItem="mlb-aB-Xko" secondAttribute="top" id="Qaz-u3-j1X"/>
                                            <constraint firstAttribute="trailing" secondItem="jOt-va-3KK" secondAttribute="trailing" id="fkt-HD-c9l"/>
                                            <constraint firstItem="jOt-va-3KK" firstAttribute="leading" secondItem="mlb-aB-Xko" secondAttribute="leading" id="nNA-jb-BIy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="jOt-va-3KK" id="uAJ-xW-sJY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s9w-1C-E6H" id="if2-TJ-oGs"/>
                                    <outlet property="delegate" destination="s9w-1C-E6H" id="0V2-hR-lSo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhuma imagem adicionada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Y5-eEh">
                                <rect key="frame" x="-0.5" y="424.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-bf-wjX">
                                <rect key="frame" x="70" y="539.5" width="235" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fY7-Wd-COH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishedPressed:" destination="s9w-1C-E6H" eventType="touchUpInside" id="M8h-WT-E9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar informações de atendimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-FA-zzH">
                                <rect key="frame" x="20" y="50" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.20352285880000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINALIZAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-Gp-BFE">
                                <rect key="frame" x="70" y="542.5" width="235" height="35"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQH-Nr-fIf" firstAttribute="centerX" secondItem="oET-wr-FVu" secondAttribute="centerX" id="1CB-I3-1Ab"/>
                            <constraint firstItem="Ste-Y5-eEh" firstAttribute="top" secondItem="tRE-ea-1ZE" secondAttribute="bottom" constant="34" id="2RB-RH-ZSC"/>
                            <constraint firstItem="6Zp-Gp-BFE" firstAttribute="height" secondItem="gQH-Nr-fIf" secondAttribute="height" id="38a-XG-Bsf"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="tRE-ea-1ZE" secondAttribute="trailing" constant="20" id="3cI-yk-hrc"/>
                            <constraint firstItem="ZSG-do-fhN" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" id="3g0-Ym-Tg1"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="4xo-bf-wjX" secondAttribute="trailing" constant="70" id="52c-6o-Fmh"/>
                            <constraint firstItem="kBv-FK-Doe" firstAttribute="top" secondItem="oET-wr-FVu" secondAttribute="top" multiplier="4.7" id="5j0-rV-OqA"/>
                            <constraint firstItem="tRE-ea-1ZE" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="20" id="60x-S0-Qj6"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="C7I-qa-e5d" secondAttribute="trailing" constant="20" id="7DC-TD-E7e"/>
                            <constraint firstItem="6Zp-Gp-BFE" firstAttribute="centerX" secondItem="4xo-bf-wjX" secondAttribute="centerX" id="9eX-sQ-TNO"/>
                            <constraint firstItem="a5c-Ee-dif" firstAttribute="top" secondItem="P7O-rO-mUi" secondAttribute="bottom" multiplier="1.01" id="Ed7-Yk-exZ"/>
                            <constraint firstItem="6Zp-Gp-BFE" firstAttribute="centerY" secondItem="4xo-bf-wjX" secondAttribute="centerY" id="Eln-4z-pKH"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="ZSG-do-fhN" secondAttribute="trailing" id="FrY-V9-w6x"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="2JP-Lk-gXZ" secondAttribute="trailing" constant="20" id="FwZ-sr-Az2"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="top" secondItem="ZSG-do-fhN" secondAttribute="top" constant="20" id="Lti-uc-iMB"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="P7O-rO-mUi" secondAttribute="trailing" constant="20" id="OiJ-iL-XaK"/>
                            <constraint firstItem="2JP-Lk-gXZ" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="20" id="Omh-q5-kzX"/>
                            <constraint firstItem="vtJ-SR-4aO" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" id="QN0-nn-hEM"/>
                            <constraint firstItem="wZz-wG-Xtf" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="20" id="QdI-1k-1aU"/>
                            <constraint firstItem="s1i-cK-RQf" firstAttribute="width" secondItem="gQH-Nr-fIf" secondAttribute="width" id="SdR-Bh-o1E"/>
                            <constraint firstItem="wZz-wG-Xtf" firstAttribute="top" secondItem="b8S-tc-FSG" secondAttribute="bottom" constant="6" id="SvW-t4-IOa"/>
                            <constraint firstItem="6Zp-Gp-BFE" firstAttribute="width" secondItem="4xo-bf-wjX" secondAttribute="width" id="V4J-jf-WkF"/>
                            <constraint firstItem="b8S-tc-FSG" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="20" id="WBF-jV-IeV"/>
                            <constraint firstItem="2JP-Lk-gXZ" firstAttribute="top" secondItem="kBv-FK-Doe" secondAttribute="bottom" multiplier="1.3" id="XEf-XI-5V0"/>
                            <constraint firstItem="tRE-ea-1ZE" firstAttribute="top" secondItem="wZz-wG-Xtf" secondAttribute="bottom" multiplier="1.15" id="XmV-hv-z3B"/>
                            <constraint firstItem="b8S-tc-FSG" firstAttribute="top" secondItem="2JP-Lk-gXZ" secondAttribute="bottom" multiplier="1.02" id="Y8m-nh-dk8"/>
                            <constraint firstItem="vtJ-SR-4aO" firstAttribute="centerX" secondItem="oET-wr-FVu" secondAttribute="centerX" id="YVc-I0-3GP"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="b8L-FA-zzH" secondAttribute="trailing" constant="20" id="aQf-mG-YD0"/>
                            <constraint firstItem="vtJ-SR-4aO" firstAttribute="trailing" secondItem="oET-wr-FVu" secondAttribute="trailing" id="cE4-kQ-ziI"/>
                            <constraint firstItem="vtJ-SR-4aO" firstAttribute="width" secondItem="c8Z-fh-S2C" secondAttribute="width" id="cVq-wc-Suf"/>
                            <constraint firstItem="Ste-Y5-eEh" firstAttribute="centerX" secondItem="oET-wr-FVu" secondAttribute="centerX" id="dgb-a0-T6a"/>
                            <constraint firstItem="a5c-Ee-dif" firstAttribute="leading" secondItem="kBv-FK-Doe" secondAttribute="trailing" multiplier="1.1" id="eRp-rA-PZC"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="wZz-wG-Xtf" secondAttribute="trailing" constant="20" id="frU-Z6-YO5"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="b8S-tc-FSG" secondAttribute="trailing" constant="20" id="gR9-QY-akv"/>
                            <constraint firstItem="4xo-bf-wjX" firstAttribute="top" secondItem="gQH-Nr-fIf" secondAttribute="bottom" multiplier="1.03" id="grv-s3-K2Y"/>
                            <constraint firstItem="P7O-rO-mUi" firstAttribute="leading" secondItem="kBv-FK-Doe" secondAttribute="trailing" multiplier="1.1" id="hla-nG-b3V"/>
                            <constraint firstItem="s1i-cK-RQf" firstAttribute="centerX" secondItem="gQH-Nr-fIf" secondAttribute="centerX" id="iQJ-M3-FHI"/>
                            <constraint firstItem="s1i-cK-RQf" firstAttribute="centerY" secondItem="gQH-Nr-fIf" secondAttribute="centerY" id="mb9-30-3WM"/>
                            <constraint firstItem="C7I-qa-e5d" firstAttribute="top" secondItem="kBv-FK-Doe" secondAttribute="top" constant="9" id="oN9-GE-y5d"/>
                            <constraint firstItem="Ste-Y5-eEh" firstAttribute="width" secondItem="c8Z-fh-S2C" secondAttribute="width" id="opc-EK-F5x"/>
                            <constraint firstItem="b8L-FA-zzH" firstAttribute="top" secondItem="oET-wr-FVu" secondAttribute="top" multiplier="2.5" id="p7F-Xg-R1x"/>
                            <constraint firstItem="gQH-Nr-fIf" firstAttribute="top" secondItem="vtJ-SR-4aO" secondAttribute="bottom" multiplier="1.02" id="pDs-Rz-ADo"/>
                            <constraint firstItem="P7O-rO-mUi" firstAttribute="top" secondItem="C7I-qa-e5d" secondAttribute="bottom" multiplier="1.02" id="qcX-5M-5c6"/>
                            <constraint firstItem="6Zp-Gp-BFE" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="70" id="roF-Ur-8DQ"/>
                            <constraint firstItem="C7I-qa-e5d" firstAttribute="leading" secondItem="kBv-FK-Doe" secondAttribute="trailing" multiplier="1.1" id="sgM-Pc-ep4"/>
                            <constraint firstItem="kBv-FK-Doe" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="39" id="tfr-Hd-dSK"/>
                            <constraint firstItem="ZSG-do-fhN" firstAttribute="height" secondItem="c8Z-fh-S2C" secondAttribute="height" multiplier="0.3" id="vav-OR-ciU"/>
                            <constraint firstItem="oET-wr-FVu" firstAttribute="trailing" secondItem="a5c-Ee-dif" secondAttribute="trailing" constant="20" id="xie-es-uW9"/>
                            <constraint firstItem="vtJ-SR-4aO" firstAttribute="top" secondItem="tRE-ea-1ZE" secondAttribute="bottom" id="yOg-lw-HxN"/>
                            <constraint firstItem="b8L-FA-zzH" firstAttribute="leading" secondItem="oET-wr-FVu" secondAttribute="leading" constant="20" id="z1Y-ET-6rU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oET-wr-FVu"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="gQH-Nr-fIf" id="Z3X-az-hwH"/>
                        <outlet property="collectionView" destination="vtJ-SR-4aO" id="tDg-nM-nTk"/>
                        <outlet property="finishButton" destination="4xo-bf-wjX" id="cGc-ly-zrG"/>
                        <outlet property="idLabel" destination="P7O-rO-mUi" id="9zi-aA-Oor"/>
                        <outlet property="nameLabel" destination="C7I-qa-e5d" id="7Bg-7T-lep"/>
                        <outlet property="noImageLabel" destination="Ste-Y5-eEh" id="sOM-9k-eiO"/>
                        <outlet property="pacientImage" destination="kBv-FK-Doe" id="fyU-Cw-gVT"/>
                        <outlet property="symptomsTextField" destination="wZz-wG-Xtf" id="hje-tk-aZr"/>
                        <outlet property="timeLabel" destination="a5c-Ee-dif" id="ETA-sp-M3m"/>
                        <segue destination="UfG-el-sLp" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="Ou2-Ds-42C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4w-E7-PpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UfG-el-sLp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-364" y="266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="81" height="81"/>
        <image name="wait bar" width="375" height="231"/>
    </resources>
</document>
